###
# Nunux Reader dev configuration
###

# Server port
# Default: 3000
APP_PORT=3000

# Server base URL (Realm)
# Default: http://localhost
APP_REALM=https://reader.nunux.org

# Redis URI
# Default: redis://localhost:6379/5
APP_REDIS_URI=redis://redis:6379/0

# Number of days to keep an article in the database
# Default: 30
APP_DAYS_TO_KEEP=30

# PubSubHubBud feature status
# Default: false
#APP_PSHB_ENABLED=false

# Automatic grant access
# Default: true
#APP_AUTO_GRANT_ACCESS=true

# Session secret key
# Default: NuNUXReAdR_
#APP_SESSION_SECRET="NuNUXReAdR_"

# Admin account(s)
# Comma-separated values of email.
APP_ADMIN=foo@bar.com

# Daemons to embed this the server app (comma separated list)
# Defaults: none
#APP_EMBEDDED_DAEMONS=feed-updater,timeline-updater

# Auth providers
# -----------------
#
# Google configuration:
#APP_GOOGLE_KEY=###
#APP_GOOGLE_SECRET=###
#
# Auth-proxy configuration:
# Defaults: none
# APP_AUTH_PROXY_HEADER=x-webauth-user

# Archive providers
# -----------------
#
# Nunux Keeper configuration:
#APP_KEEPER_URL=http://keeper.nunux.org
#APP_KEEPER_KEY=###
#APP_KEEPER_SECRET=###
#
# Pocket configuration:
# APP_POCKET_KEY=###
#
# Dropbox configuration:
# APP_DROPBOX_KEY=###
# APP_DROPBOX_SECRET=###
